<div class="mui-content mb-50 ofauto">
	<!-- notice -->
	<div class="notice-dive">
		<div class="nd-left-div">
			<img src="../img/wapApp/broadcast.png" />公告
		</div>
		<marquee class="marquee" behavior="scroll"></marquee>
	</div>
	<!-- 轮播图 -->
	<div class="banner-slider swiper-container">
		<div id="banner" class="swiper-wrapper">

		</div>
		<!-- Add Pagination -->
		<div class="swiper-pagination"></div>
	</div>

	<!-- 今日推荐 -->
	<div class="jrzt">
		<img class="jrzt-icon" src="../img/wapApp/jrzt-icon.png" />
		<div>
			<div class="ry-item-view">
				<img class="ry" src="../img/wapApp/ry.png" />
				<div class="ry-content">保西尼VS流金水， 去闭口粉刺到低该怎么选？</div>
			</div>
		</div>
	</div>

	<!-- 搜索 -->
	<div class="search-div">
		<a href="../WPages/searchPage" class="search">
			<img src="../img/wapApp/search.png" />搜索
		</a>
	</div>

	<!-- 分类 -->
	<div class="syfl-div">
		<div class="flitems-div">
			<!--<div class="fl-item flitem-on">发射点</div>
			<div class="fl-item">似的发</div>
			<div class="fl-item">似的发</div>
			<div class="fl-item">似的</div>
			<div class="fl-item">似的发</div>
			<div class="fl-item">似的发</div>
			<div class="fl-item">似的点</div>-->
		</div>
		<div class="lxitems-div">
			<!--<div id="hst" style="display:flex;">
				<a class="av-left-div" >
					<img id="aldImg" src="" />
				</a>
				<div class="av-right-div">
					<a class="avr-top-div">
						<img id="artdImg" src="" />
					</a>
					<a class="avr-bottom-div">
						<img id="arbdImg" src="" />
					</a>
				</div>
			</div>-->

			<!--<a class="lx-item">
				<img class="cgimg" src="" />
				<text>耳机</text>
			</a>-->
		</div>
	</div>

	<!-- 活动专区 -->
	<div class="activity-div">
		<div class="av-top-div">
			<text class="hdzq-text">活动专区</text>
			<text class="hdtitle-text">测试似的发射点</text>
		</div>

		<div class="av-bottom-div">
			<a class="av-left-div" >
				<img id="aldImg" src="" />
			</a>
			<div class="av-right-div">
				<a class="avr-top-div">
					<img id="artdImg" src="" />
				</a>
				<a class="avr-bottom-div">
					<img id="arbdImg" src="" />
				</a>
			</div>
		</div>
	</div>

	<!-- 团购 -->
	<!--<div class="gb-div">
		<div class="more-div">
			<div class="gb-left">
				<img src="../img/wapApp/pt-icon.png" />拼团
			</div>
			<div class="more-right">
				更多<img src="../img/wapApp/right_arrows.png" />
			</div>
		</div>

		<div class="gb-list-div">
			<div class="gb-item-div">
				<img class="gb-pro-img" src="../img/coustom/video-icon.jpg"/>
				<div class="gb-info-div">
					<div class="gb-nums">8人拼</div>
					<text class="gbprice">￥123.23</text>
				</div>
				<div class="yprice">￥342</div>
			</div>
		</div>
	</div>-->

	<!-- 优惠券 -->
	<div class="voucher-div">
		<div class="more-div" style="border-bottom:1px #dedede solid;">
			<div class="yhq-left">
				<img src="../img/wapApp/yhq_sy1.png" />专享优惠券
			</div>
			<a href="../WPages/voucherPage" class="more-right">
				更多<img src="../img/wapApp/right_arrows.png" />
			</a>
		</div>

		<div class="voucher-items-div">
			<!--<div class="voucher-item-div">
				<div class="vtop">
					<text class="font-left">￥</text>
					<text class="font-right">123</text>
				</div>
				<div class="vbottom">满100可使用</div>
			</div>-->
		</div>
	</div>

	<!-- 商品 -->
	<div class="goods">
		<!--<div class="goods-div">
			<div class="more-div" style="height:150px;">
				<div class="caption-div">
					<img src="../img/wapApp/hx.png" />笔记本
					<img src="../img/wapApp/hx.png" />
				</div>
				<div class="more-right">
					更多<img src="../img/wapApp/right_arrows.png" />
				</div>

				<img style="width:100%;height:100%;" src="../img/wapApp/yhqbg2.png" />
			</div>

			<div class="goods-list-div">
				<a href="http://www.baidu.com" class="goods-item">
					<img src="../img/coustom/video-icon.jpg" />
					<text class="title">as啊手动阀和军事对抗还是觉得发贺卡收到和按时鉴定会</text>
					<div class="price">￥123.00</div>
				</a>
			</div>
		</div>-->
	</div>
</div>