<div class="flitems-div">
	<!--<div class="fl-item flitem-on">发射点</div>-->
</div>
<div id="pullRefresh" class="mui-content mui-scroll-wrapper">
	<div class="mui-scroll">
		<div class="pro-items-div">
			<!--<a href="http://www.baidu.com" class="goods-item">
				<img src="../img/coustom/video-icon.jpg" />
				<text class="title">as啊手动阀和军事对抗还是觉得发贺卡收到和按时鉴定会</text>
				<div class="price">￥123.00</div>
			</a>-->
		</div>
	</div>
</div>
<script type="text/javascript">
	app.pullRefresh.up('#pullRefresh', loadPros);
	mui('body').on('tap', 'a', function() {
		window.top.location.href = this.href;
	});
</script>