<div class="mui-content ofauto">
	<div class="adds-div">
		<!--<div class="add-div">
			<div class="uinfo">
				<text>叶</text>
				<text>12345678909</text>
			</div>
					
			<div class="addinfo">广东省广州市番禺区市桥街道</div>
					
			<div class="addopes">
				<div class="mrdz-div mui-input-row mui-checkbox mui-left">
	    			<input name="" value="" type="checkbox" />
					<label>默认地址</label>
				</div>
				<div class="ope-right">
					<div class="edit-div">
						<img src="../img/wapApp/edit1.png" />编辑
					</div>
					<div class="del-div">
						<img src="../img/wapApp/dleicon.png" />删除
					</div>
				</div>
			</div>
		</div>-->
	</div>

	<a href="../WPages/addressEditPage" class="add-new-add">添加新地址</a>
</div>
<script type="text/javascript">
	page.data.orderInfo = '{{orderInfo}}';
</script>