<div class="mui-content mb-50 ofauto">
	<!-- 购物车为空 -->
	<div class="cart-null-div">
		<img src="../img/wapApp/cart.jpg" />
		<text>购物车空空如也</text>
	</div>

	<!-- 购物车 -->
	<div class="cart-items-div">
		<!--<div class="cart-div">-->
		<!-- 店铺名 -->
		<!--<div class="shop-info-div mui-input-row mui-checkbox mui-left">
			<label>sdfasdfasd</label>
    		<input name="" value="1" type="checkbox" />
		</div>
		<div class="cart-item-div mui-input-row mui-checkbox mui-left">
			<div class="pro-info">-->
		<!-- 左边 -->
		<!--<img class="pro-img" src="../img/wapApp/yhqbg2.png" />-->

		<!-- 右边 -->
		<!--<div class="pir-div">-->
		<!-- 右边顶部 -->
		<!--<div class="pirt-div">
			<text class="pro-name">sdfhkjhasdjkfhkj啊大家看法哈四大皆空发哈加快速度发挥空间是大家看法哈克即使对方很健康</text>
			<div class="del-cart" onclick="alert(231)">×</div>
		</div>-->
		<!-- 右边底部 -->
		<!--<div class="pirb-div">
			<div class="pirbl-div">
				<text class="attr-view">颜色: 黑色 码数: 40</text>
				<text class="price">￥99.90</text>
			</div>
							<div class="mui-numbox" data-numbox-step='1' data-numbox-min='0'>
			  					<button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
								<input class="mui-numbox-input" type="number" />
								<button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
							</div>
						</div>
					</div>
				</div>
    			<input class="cii cart-item-ipt" name="" value="1" type="checkbox" />
			</div>
		</div>-->
	</div>

	<!-- 底部操作 -->
	<div class="cart-ope-div">
		<div onclick="selectAll()" class="total-price-div mui-input-row mui-checkbox mui-left">
			<label>全选<text class="total-price">￥0.00</text></label>
			<input class="chooseAll" name="" value="1" type="checkbox" />
		</div>
		<div class="opes-div">
			<div class="ope1-div">
				<div class="bjdiv" onclick="cartEdit(1)">编辑</div>
				<div class="jsdiv">结算</div>
			</div>
			<div class="ope2-div" onclick="cartEdit(2)">
				<div class="wcdiv">完成</div>
				<div onclick="batchDel()" class="scdiv">删除</div>
			</div>
		</div>
	</div>
</div>