<div class="mui-content">
    <div class="appraise-head">
        <img src="/public/files/uploadFiles/product/20180530/152764758395733.jpg" alt="">
        <div class="appraise-point">
            <text>商品评分</text>
            <i class="mui-icon"></i><i class="mui-icon"></i><i class="mui-icon"></i><i class="mui-icon"></i><i class="mui-icon"></i>
        </div>
    </div>
    <div class="appraise-text">
        <textarea name="" placeholder="填写评价文本"></textarea>
    </div>
    <div class="appraise-image">
        <div class="appraise-image-title">添加图片(最多10个)</div>
        <div class="appraise-image-content">
            <!-- <img src=""> -->
            <i class="mui-icon mui-icon-image"><em>+</em></i>
        </div>
    </div>
    <div class="appraise-submit">提交</div>
</div>