<div class="mui-content">
	<div class="top-items">
		<div onclick="changeOitem(this,0)" class="oitem">待付款</div>
		<div onclick="changeOitem(this,1)" class="oitem">待发货</div>
		<div onclick="changeOitem(this,2)" class="oitem">待收获</div>
		<div onclick="changeOitem(this,3)" class="oitem">已完成</div>
		<div onclick="changeOitem(this,4)" class="oitem">退货/售后</div>
	</div>

	<div class="order-items">
		<div class="order-items-div">
			<!-- 没有订单 -->
			<div class="order-null">
				<img src="../img/wapApp/search_no.png" />
				<text>没有可用订单/(TOT)/~~</text>
			</div>
			<!-- 订单列表 -->

			<div id="orderItem0" class="coi">
				<!--<div class="pros">
					<div class="pro-info">
						<img src="../img/wapApp/yhqbg2.png" />
						<div class="pi-right">
							<div class="title">啊JFK拉军事打击大家分厘卡机圣诞快乐房价卡塑料袋放进篮筐世界的风口浪尖ask的力量凯撒舰队防空拦截啊圣诞快乐</div>
							<div class="attrs">颜色：红色</div>
							<div class="jgsl">
								<text>数量：×2</text>
								<text>单价：￥132</text>
							</div>
						</div>
					</div>
				</div>

				<div class="opes-div">
					<text class="heprice">合计：￥342</text>
					<div class="ope-right">
						<div class="ope-item ope-gray">取消</div>
						<a href="../WPages/orderDetailPage?orderId=0" class="ope-item ope-gray">详情</a>
						<div class="ope-item ope-red">付款</div>
					</div>
				</div>-->
			</div>

			<div id="orderItem1" class="coi">
				<!--<div class="pros">
					<div class="pro-info">
						<img src="../img/wapApp/yhqbg2.png" />
						<div class="pi-right">
							<div class="title">啊JFK拉军事打击大家分厘卡机圣诞快乐房价卡塑料袋放进篮筐世界的风口浪尖ask的力量凯撒舰队防空拦截啊圣诞快乐</div>
							<div class="attrs">颜色：红色</div>
							<div class="jgsl">
								<text>数量：×2</text>
								<text>单价：￥132</text>
							</div>
						</div>
					</div>
				</div>

				<div class="opes-div">
					<text class="heprice">合计：￥342</text>
					<div class="ope-right">
						<div class="ope-item ope-gray">详情</div>
					</div>
				</div>-->
			</div>

			<div id="orderItem2" class="coi">
				<!--<div class="pros">
					<div class="pro-info">
						<img src="../img/wapApp/yhqbg2.png" />
						<div class="pi-right">
							<div class="title">啊JFK拉军事打击大家分厘卡机圣诞快乐房价卡塑料袋放进篮筐世界的风口浪尖ask的力量凯撒舰队防空拦截啊圣诞快乐</div>
							<div class="attrs">颜色：红色</div>
							<div class="jgsl">
								<text>数量：×2</text>
								<text>单价：￥132</text>
							</div>
						</div>
					</div>
				</div>

				<div class="opes-div">
					<text class="heprice">合计：￥342</text>
					<div class="ope-right">
						<div class="ope-item ope-gray">详情</div>
						<div class="ope-item ope-red">确认收货</div>
					</div>
				</div>-->
			</div>

			<div id="orderItem3" class="coi">
				<!--<div class="pros">
					<div class="pro-info">
						<img src="../img/wapApp/yhqbg2.png" />
						<div class="pi-right">
							<div class="title">啊JFK拉军事打击大家分厘卡机圣诞快乐房价卡塑料袋放进篮筐世界的风口浪尖ask的力量凯撒舰队防空拦截啊圣诞快乐</div>
							<div class="attrs">颜色：红色</div>
							<div class="jgsl">
								<text>数量：×2</text>
								<text>单价：￥132</text>
							</div>
						</div>
					</div>
				</div>

				<div class="opes-div">
					<text class="heprice">合计：￥342</text>
					<div class="ope-right">
						<div class="ope-item ope-gray">详情</div>
					</div>
				</div>-->
			</div>

			<div id="orderItem4" class="coi">
				<!--<div class="pros">
					<div class="pro-info">
						<img src="../img/wapApp/yhqbg2.png" />
						<div class="pi-right">
							<div class="title">啊JFK拉军事打击大家分厘卡机圣诞快乐房价卡塑料袋放进篮筐世界的风口浪尖ask的力量凯撒舰队防空拦截啊圣诞快乐</div>
							<div class="attrs">颜色：红色</div>
							<div class="jgsl">
								<text>数量：×2</text>
								<text>单价：￥132</text>
							</div>
						</div>
					</div>
				</div>

				<div class="opes-div">
					<text class="heprice">合计：￥342</text>
					<div class="ope-right">
						<div class="ope-item ope-gray">详情</div>
					</div>
				</div>-->
			</div>

		</div>
	</div>
</div>
<script type="text/javascript">
	page.data.oitem = "{{oitem}}";
</script>